version: '3.7'

services:
  web:
    container_name: django_web
    build: ./app
    command: python manage.py runsslserver 0.0.0.0:8001
    volumes:
      - ./app/:/usr/src/app/:cached
    ports:
      - 8001:8001
    env_file:
      - ./env/.env.dev
    depends_on:
      - db
  db:
    container_name: django_db
    image: postgres:12.0-alpine
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/:cached
    env_file:
      - ./env/.env.dev.db