###########
# BUILDER #
###########

# Pull official alpine base image
FROM nikolaik/python-nodejs:python3.9-nodejs14-alpine as builder

# Set work directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Flake8 Linter
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 ./project 

# Install dependencies from requirements.txt
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM nikolaik/python-nodejs:python3.9-nodejs14-alpine

# create directory for the app user
RUN mkdir -p /home/app

# Update PIP
RUN pip install --upgrade pip

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/certificate
WORKDIR $APP_HOME

# Add OPEN SSL
RUN apk update && \
    apk add --no-cache openssl

# Install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Install Sentry
RUN pip install --upgrade sentry-sdk

# create the app user
RUN addgroup -S app && adduser -S app -G app

# Copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# Copy project
COPY . $APP_HOME

# Chown all the files to the app user
RUN chown -R app:app $APP_HOME

# Change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
